<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Asana-Loginpg</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/loginpage.css">
        
	<script type="text/javascript">
		function  attempte(){
			var username = document.getElementById("name").value;
			var password = document.getElementById("pass").value;
			if ( username == "pori" && password == "pori#123"){
				alert("login successful");
			}else{
				alert("login failed");
			}
		
		
	</script>
	<body>
		<div class="container-fluid startingdiv">
		<form method="POST" action="asanaval.php">
			<div class="container secondclass">
				<div class="container imgcont text-center">
			 	<img src="image/reskin_logo.png" class="img-responsive center-block logo" />
				</div>
				<div class="container hpleform">
					<div class="col-md-12 col-sm-12 col-xs-12 colsingle">
						<div class="col-md-3 col-sm-2 col-xs-2 hidencol">
							dfth
						</div>
						<div class="col-md-6 col-sm-8 col-xs-8 text-center fromcol">
							<div class="fromtitle text-center">
								<h1 class="titletag">Log In</h1>
							</div>
							<div class="googlebuttoncol text-center">
								<button type="button" class="btn btn-primary btn-lg btn1" >Use Google Account</button>
							</div>
							<div class="orclassbeaf">
								<h4>or</h4>
							</div>
							<div class="fromdata">
								<div class="emaildiv text-left">
									<label class="emaillabel">EMAIL ADDRESS</label></br>
									<input type="text" name="name" id="name" class="emailinput">
								</div>	

							</div>
							<div class="fromdata">
								<div class="passdiv text-left">
									<label class="passlabel">PASSWORD</label></br>
									<input type="text" name="pass" id="pass" class="passinput" >
									<span class="inputhelp"><a href="#" tabindex="-1">Forgot your password?</a></span>
								</div>	
							</div>
							<div class="buttonclass">
								<div class="subbtnclass text-right">
									<button type="submit" class="btn btn-primary btn-lg btn1" name="login" onclick="attempte()">Log in</button>
								</div>

							</div>					
						</div>
						<div class="col-md-3 col-sm-2 col-xs-2 hidencol">
							678iryuktyukgtyuktgyu
						</div>
					</div>
				</div>
				<div class="footerclass">
					<div class="col-md-12 col-sm-12 col-xs-12 footercol">
						<div class="col-md-3 col-sm-2 col-xs-2 hiddenfootcol">
							dfth
						</div>
						<div class="col-md-6 col-sm-8 col-xs-8 showfootcol">
							<div class="dialog--nux-footer topfot">
				<div class="col-md-7 col-sm-6 col-xs-6 text-left colleft">
				<nav>
				<a href="#" target="_blank"><span class="aboutasana">About Asana .</span></a>
				<a href="#" target="_blank"><span class="blog">Blog .</span></a>
				<a href="#" target="_blank"><span class="jobs">Jobs .</span></a>
				<a href="#" target="_blank"><span class="help">Help .</span></a>
				<a href="#" target="_blank"><span class="terms">Terms</span></a>
				</nav>
				</div>
				
				<div class="col-md-5 col-sm-6 col-xs-6  colright"><!-- DEBUG-TAG: login-signup -->
				<span class="dontclass">Don’t have an account?</span>
				<a class="loginbtn" href="#">Sign Up</a>
				</div>
				</div>
						</div>
						<div class="col-md-3 col-sm-2 col-xs-2 hiddenfootcol">
							dfth
						</div>

					</div>
				</div>
				

				<div class="loginfooter">
					ytryitdkygdiugfi
				</div>
				<div class="footer">
					tuderthrtyhrteyh
				</div>
			</div>
			</form>
		</div>

	</body>
	</html>
